chip northbridge/intel/sandybridge # FIXME: check gfx.ndid and gfx.did
	register "gfx.did" = "{ 0x80000100, 0x80000240, 0x80000410, 0x80000410, 0x00000005 }"
	register "gfx.link_frequency_270_mhz" = "0"
	register "gfx.ndid" = "3"
	register "gfx.use_spread_spectrum_clock" = "0"
	register "gpu_cpu_backlight" = "0x00000000"
	register "gpu_dp_b_hotplug" = "0"
	register "gpu_dp_c_hotplug" = "0"
	register "gpu_dp_d_hotplug" = "0"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "0"
	register "gpu_panel_power_backlight_on_delay" = "0"
	register "gpu_panel_power_cycle_delay" = "0"
	register "gpu_panel_power_down_delay" = "0"
	register "gpu_panel_power_up_delay" = "0"
	register "gpu_pch_backlight" = "0x00000000"
	device cpu_cluster 0x0 on
		chip cpu/intel/socket_rPGA989
			device lapic 0x0 on
			end
		end
		chip cpu/intel/model_206ax # FIXME: check all registers
			register "c1_acpower" = "1"
			register "c1_battery" = "1"
			register "c2_acpower" = "3"
			register "c2_battery" = "3"
			register "c3_acpower" = "5"
			register "c3_battery" = "5"
			device lapic 0xacac off
			end
		end
	end
	device domain 0x0 on
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "c2_latency" = "0x0065"
			register "docking_supported" = "0"
			register "gen1_dec" = "0x003c0a01"
			register "gen2_dec" = "0x00000000"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "p_cnt_throttling_supported" = "0"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x37"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			device pci 14.0 on # USB 3.0 Controller
				subsystemid 0x1458 0x5007
			end
			device pci 16.0 on # Management Engine Interface 1
				subsystemid 0x1458 0x1c3a
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			device pci 19.0 on # Intel Gigabit Ethernet Unsupported PCI device 8086:1503
				subsystemid 0x1458 0xe000
			end
			device pci 1a.0 on # USB2 EHCI #2
				subsystemid 0x1458 0x5006
			end
			device pci 1b.0 on # High Definition Audio Audio controller
				subsystemid 0x1458 0xa072
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x1458 0x5001
			end
			device pci 1c.1 on # PCIe Port #2
				subsystemid 0x1458 0x5001
			end
			device pci 1c.2 off # PCIe Port #3
			end
			device pci 1c.3 off # PCIe Port #4
			end
			device pci 1c.4 on # PCIe Port #5
				subsystemid 0x1458 0x5001
			end
			device pci 1c.5 on # PCIe Port #6 Unsupported PCI device 8086:244e
				subsystemid 0x1458 0x5001
			end
			device pci 1c.6 on # PCIe Port #7
				subsystemid 0x1458 0x5001
			end
			device pci 1c.7 on # PCIe Port #8
				subsystemid 0x1458 0x5001
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x1458 0x5006
			end
			device pci 1e.0 off # PCI bridge
			end
			device pci 1f.0 on # LPC bridge PCI-LPC bridge
				subsystemid 0x1458 0x5001
			end
			device pci 1f.2 on # SATA Controller 1
				subsystemid 0x1458 0xb005
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x1458 0x5001
			end
			device pci 1f.5 off # SATA Controller 2
			end
			device pci 1f.6 off # Thermal
			end
		end
		device pci 00.0 on # Host bridge Host bridge
			subsystemid 0x1458 0x5000
		end
		device pci 01.0 on # PCIe Bridge for discrete graphics Unsupported PCI device 8086:0151
			subsystemid 0x1458 0x5000
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x1458 0xd000
		end
	end
end
